# UltraCosmetics-gui-addon

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  auto-assign-other_config.yml  auto-assign_config.yml  auto-assign_dependabot_config.yml  dependabot.yml  renovate.json
.github/ISSUE_TEMPLATE/: BUG_REPORT.yml  FEATURE_REQUEST.yml  config.yml
.github/workflows/: auto-assign-dependabot.yml  auto-assign-other.yml  auto-assign.yml  codeql.yml  gradle.yml  update-gradle-wrapper.yml
src/main/java/me/datatags/ultracosmeticsguiaddon/: GUIAddon.java  ResourcePackListener.java  UltraCosmeticsGUIAddon.java
src/main/java/me/datatags/ultracosmeticsguiaddon/buttons/: InvisibleButtonWrapper.java  InvisibleCategoryButton.java  InvisibleOpenCosmeticMenuButton.java
src/main/java/me/datatags/ultracosmeticsguiaddon/menus/: TexturedMainMenu.java  TexturedMenuPurchase.java
src/main/resources/: config.yml  plugin.yml
